{
  "name": "openassessments",
  "version": "0.0.1",
  "description": "Javascript for the Open Assessments.",
  "engines": {
    "node": "0.10.37"
  },
  "scripts": {
    "preinstall": "cd ./client && npm install es6-promise@3.0.2 reactable@0.10.2 moment@2.10.6 react-tinymce@0.2.3",
    "postinstall": "cd ./client && npm install",
    "gulp": "cd ./client && npm run gulp",
    "test": "rspec && client/bin/lint && (cd client && npm run jscs .)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomicjolt/openassessments"
  },
  "keywords": [
    "react",
    "Instructure Canvas",
    "Rails",
    "LTI",
    "OAuth"
  ],
  "author": "atomicjolt",
  "license": "MIT",
  "homepage": "https://github.com/atomicjolt/openassessments",
  "dependencies": {
    "react-tinymce": "^0.2.3"
  }
}
